
[device]
adapter = hci0
mac_addr = 80:6f:b0:0f:xx:xx
alias = BT-TH-B00FXXXX
type = RNG_CTRL
# RNG_CTRL => Charge Controller (Rover/Wanderer/Adventurer)
# RNG_CTRL_HIST => Charge Controller historical data
# RNG_BATT => Smart Battery
enable_polling = false
poll_interval = 60
# poll_interval => read data interval (seconds)
temperature_unit = F # F = Fahrenheit, blank or anything else = Celsius
fields = battery_percentage, battery_voltage, battery_current, controller_temperature, load_status, load_voltage, load_current, load_power, pv_voltage, pv_current, pv_power, max_charging_power_today, max_discharging_power_today, charging_amp_hours_today, discharging_amp_hours_today, power_generation_today, power_consumption_today, power_generation_total, charging_status

[remote_logging]
enabled = false
url = https://example.com/post.php
auth_header = auth_header
# auth_header => optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"

[mqtt]
enabled = false
server = 192.168.0.16
port = 1883
topic = solar/stats
user =
password =

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =

[google_sheets]
enabled = false
sheet_id =
worksheet_name =
credentials_file = service_account.json
