[device]
adapter = hci0
mac_addr = DC:0D:30:A3:03:F7
alias = BT-TH-30A303F7
alias_prefix = BT-TH
poll_data = true
# read data interval (seconds)
poll_interval = 60


[remote_logging]
enabled = false
url = https://example.com/post.php
# optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"
auth_header = auth_header


[mqtt]
enabled = false
server = 192.168.0.16
port = 1883
topic = solar/stats
user = 
password = 
